debug=false
oauth.consumerKey=MIv9FEmDbhsY9KmrP7HKw
oauth.consumerSecret=TwpdMcGcCUA63StBO3gQMC3Q8RSI6FngEuhnS0uczE
#oauth.accessToken=66200427-CnEmqcsZTNGS0mGDAIRztpqYKRfxvS6trDsLASH8Y
#oauth.accessTokenSecret=BCnks7ixDZeRoPOcDXapeF1uA280M4CwiE6h7HZMVDw